C:\Users\alumno\Desktop\documento\AyED-2025\Etapa 2\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\bin\Debug\2-Torrez-Nuñez_6.exe.config
C:\Users\alumno\Desktop\documento\AyED-2025\Etapa 2\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\obj\Debug\2-Torrez-Nuñez_6.csprojResolveAssemblyReference.cache
C:\Users\alumno\Desktop\documento\AyED-2025\Etapa 2\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\bin\Debug\2-Torrez-Nuñez_6.exe
C:\Users\alumno\Desktop\documento\AyED-2025\Etapa 2\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\bin\Debug\2-Torrez-Nuñez_6.pdb
C:\Users\alumno\Desktop\documento\AyED-2025\Etapa 2\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\obj\Debug\2-Torrez-Nuñez_6.exe
C:\Users\alumno\Desktop\documento\AyED-2025\Etapa 2\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\obj\Debug\2-Torrez-Nuñez_6.pdb
D:\AyED-2025\Etapa 2_1\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\bin\Debug\2-Torrez-Nuñez_6.exe.config
D:\AyED-2025\Etapa 2_1\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\obj\Debug\2-Torrez-Nuñez_6.exe
D:\AyED-2025\Etapa 2_1\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\obj\Debug\2-Torrez-Nuñez_6.pdb
D:\AyED-2025\Etapa 2_1\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\bin\Debug\2-Torrez-Nuñez_6.exe
D:\AyED-2025\Etapa 2_1\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\bin\Debug\2-Torrez-Nuñez_6.pdb
D:\AyED-2025\Etapa 2_1\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\obj\Debug\2-Torrez-Nuñez_6.csprojResolveAssemblyReference.cache
H:\AyED-2025\Etapa 2_1\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\bin\Debug\2-Torrez-Nuñez_6.exe.config
H:\AyED-2025\Etapa 2_1\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\obj\Debug\2-Torrez-Nuñez_6.exe
H:\AyED-2025\Etapa 2_1\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\obj\Debug\2-Torrez-Nuñez_6.pdb
H:\AyED-2025\Etapa 2_1\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\bin\Debug\2-Torrez-Nuñez_6.exe
H:\AyED-2025\Etapa 2_1\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\bin\Debug\2-Torrez-Nuñez_6.pdb
H:\AyED-2025\Etapa 2_1\2-Torrez-Nuñez_6\2-Torrez-Nuñez_6\obj\Debug\2-Torrez-Nuñez_6.csprojResolveAssemblyReference.cache
