C:\Users\alumno\Desktop\documento\Etapa 2\2-Torrez_2\2-Torrez_2\bin\Debug\2-Torrez_2.exe.config
C:\Users\alumno\Desktop\documento\Etapa 2\2-Torrez_2\2-Torrez_2\bin\Debug\2-Torrez_2.exe
C:\Users\alumno\Desktop\documento\Etapa 2\2-Torrez_2\2-Torrez_2\bin\Debug\2-Torrez_2.pdb
C:\Users\alumno\Desktop\documento\Etapa 2\2-Torrez_2\2-Torrez_2\obj\Debug\2-Torrez_2.csprojResolveAssemblyReference.cache
C:\Users\alumno\Desktop\documento\Etapa 2\2-Torrez_2\2-Torrez_2\obj\Debug\2-Torrez_2.exe
C:\Users\alumno\Desktop\documento\Etapa 2\2-Torrez_2\2-Torrez_2\obj\Debug\2-Torrez_2.pdb
H:\AyED-2025\Etapa 2\2-Torrez_2\2-Torrez_2\bin\Debug\2-Torrez_2.exe.config
H:\AyED-2025\Etapa 2\2-Torrez_2\2-Torrez_2\obj\Debug\2-Torrez_2.exe
H:\AyED-2025\Etapa 2\2-Torrez_2\2-Torrez_2\obj\Debug\2-Torrez_2.pdb
H:\AyED-2025\Etapa 2\2-Torrez_2\2-Torrez_2\bin\Debug\2-Torrez_2.exe
H:\AyED-2025\Etapa 2\2-Torrez_2\2-Torrez_2\bin\Debug\2-Torrez_2.pdb
H:\AyED-2025\Etapa 2\2-Torrez_2\2-Torrez_2\obj\Debug\2-Torrez_2.csprojResolveAssemblyReference.cache
