c:\users\omen\onedrive\documentos\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\bin\Debug\2-Torrez_1.exe.config
c:\users\omen\onedrive\documentos\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\bin\Debug\2-Torrez_1.exe
c:\users\omen\onedrive\documentos\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\bin\Debug\2-Torrez_1.pdb
c:\users\omen\onedrive\documentos\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\obj\Debug\2-Torrez_1.csprojResolveAssemblyReference.cache
c:\users\omen\onedrive\documentos\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\obj\Debug\2-Torrez_1.exe
c:\users\omen\onedrive\documentos\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\obj\Debug\2-Torrez_1.pdb
H:\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\bin\Debug\2-Torrez_1.exe.config
H:\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\obj\Debug\2-Torrez_1.exe
H:\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\obj\Debug\2-Torrez_1.pdb
D:\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\bin\Debug\2-Torrez_1.exe.config
D:\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\obj\Debug\2-Torrez_1.exe
D:\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\obj\Debug\2-Torrez_1.pdb
D:\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\bin\Debug\2-Torrez_1.exe
D:\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\bin\Debug\2-Torrez_1.pdb
D:\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\obj\Debug\2-Torrez_1.csprojResolveAssemblyReference.cache
H:\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\bin\Debug\2-Torrez_1.exe
H:\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\bin\Debug\2-Torrez_1.pdb
H:\AyED-2025\Etapa 2\2-Torrez_1\2-Torrez_1\obj\Debug\2-Torrez_1.csprojResolveAssemblyReference.cache
