C:\Users\alumno\Desktop\intento\AyED-2025\Etapa 1\1-Torrez_12\1-Torrez_12\bin\Debug\1-Torrez_12.exe.config
C:\Users\alumno\Desktop\intento\AyED-2025\Etapa 1\1-Torrez_12\1-Torrez_12\bin\Debug\1-Torrez_12.exe
C:\Users\alumno\Desktop\intento\AyED-2025\Etapa 1\1-Torrez_12\1-Torrez_12\bin\Debug\1-Torrez_12.pdb
C:\Users\alumno\Desktop\intento\AyED-2025\Etapa 1\1-Torrez_12\1-Torrez_12\obj\Debug\1-Torrez_12.exe
C:\Users\alumno\Desktop\intento\AyED-2025\Etapa 1\1-Torrez_12\1-Torrez_12\obj\Debug\1-Torrez_12.pdb
D:\AyED-2025\Etapa 1_3\1-Torrez_12\1-Torrez_12\bin\Debug\1-Torrez_12.exe.config
D:\AyED-2025\Etapa 1_3\1-Torrez_12\1-Torrez_12\obj\Debug\1-Torrez_12.exe
D:\AyED-2025\Etapa 1_3\1-Torrez_12\1-Torrez_12\obj\Debug\1-Torrez_12.pdb
H:\AyED-2025\Etapa 1_3\1-Torrez_12\1-Torrez_12\bin\Debug\1-Torrez_12.exe.config
H:\AyED-2025\Etapa 1_3\1-Torrez_12\1-Torrez_12\obj\Debug\1-Torrez_12.exe
H:\AyED-2025\Etapa 1_3\1-Torrez_12\1-Torrez_12\obj\Debug\1-Torrez_12.pdb
